apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRYXdSL2xSbDd0Y0l4N2kwUEhyNlN3akFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSa05UVmlZV0ZsTXkwNU5qQTRMVFJpWXpjdE9HRTBaUzA1WW1RNU5UWTNNakJsWWpRdwpJQmNOTWpNeE1USTJNVFl3TmpJNFdoZ1BNakExTXpFeE1UZ3hOekEyTWpoYU1DOHhMVEFyQmdOVkJBTVRKR1ExCk5XSmhZV1V6TFRrMk1EZ3ROR0pqTnkwNFlUUmxMVGxpWkRrMU5qY3lNR1ZpTkRDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQVBBVjlGKyt5bG03U0ZzSXZBckJXcjNrajlDUktpanVXSno5V2tCMgpYMndKR1JIalNrK0RWcHJuNmVLWURIaVJYeDNoREI5UGZJRllVdWdaa08zSWxPOGhPOFdLMGVDQU03cmcyVHRSCkFncC9EZGNCWW5NUHViK2o2YkRqcGtEcE9qaURDUkQ2LzhVQ2Y5YTZibG1vOGVXM0FvWGY1UVpPMEZTemJhLzIKUVBPOUZ6SlljcnRTUHA0QzN4UGtudndGcVBDWVAyck5JN0l3c3pESnpkeWJPdnllQjJ2cWxvZklwU1RSZVk4eApSNzFwdDNENGYyd09CWFNKcTZLbVU4c2VXOTA3QnJJcmYzMmFFQjE4cmRiVmwzVWErT0lyNGtIeVNEVGFJTnNiCm1xemxKcDlPL2xFUmlnY2ZvWkZCK2Q2TFpWK2ZRVlZWOFBLdFloMFVPUHJBRC8vM3R0QlNZREcvTy9KRGxTVjYKU0RGVEJYUnVTd0ZieVpCVFU5b0JNYjBlNTFob2xsUmRWMUdXeDh3VHJxSmoveEdKbHpVWWw1N21MWE1RS0w0WQo1cmdvQ213UW12bWRBamNGR2lPT3JqdExXK1NWOXl5QUZCZk5tYmcwT0xPMUdJeWtLZ2FuVkpXbTlXYU1sYjVsCnZ1b2dNRVZQNmtlV0Y3TEhVUEVsUG50QStRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVUxTzFJelNNdEpObEN4YkpGVWZpSDJTS053OHN3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFOdFNYOEFLRXVWYXhOemFVS3cxM3NVUXhCWnZJNGhjZGhLcUNBZ2c0V3VMCk1BWVkrRHUwTi95Uit0MlgrRGVjek5JOVlXNENxcEg4OW1TbzVrdlVaY3lqWUlIdDZjQUIzclNNamVZWnNJajYKQ2kxcE4wa0QyelZvcytBNXIrUlNMbGJNTnBJanpKSjJ4bkdTYnFFRlNVNTE0VHBkSTRzejBNbjZLTjFmRnh6ZAp2RHJLT2pPL0d3d1JYOE1xdUZwT0FRZVdMTWtwcTc4Z2VZYytCc3FZdEpmb2tUOVVKMmhiSWlIbDlXWnVmV2dZCitwM3lwNXBiblNwT0tWQkFWZWFJa1plckZONkZPRk9vT1lNUzZ3SlQ1RHJ6TTY3OVRwMWJvTWdLTHhRcWZhOFoKRis1dGwweDJOOGV6dkcvTE1sd0dKakFhYUpFeFN6NVVxL2c2aHlhZWVzVXl5U0NJa29sb1puYXBRZ25qTDg3MwpZaG1hbFhYZ2UvZ2NmVkRSdTJ6WC9vYnYwYjUvbnR5cmxxelJ4NUgvZXFMWkN0U0tXaDB0UFdBZ2NyMFRkV2dWCmhDNGtqZ0xhbUxxM3hHaXI0TTFpNkhsbGRyQWpucERLdDh3SitMQVNuNnNZeVVSWTFITDA1Q0RubDJVbUlsU2cKVlp0anliZWxOSEpRSUQyYTNuTlZiQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.148.21.233
  name: gke_dot-20231126180402_us-east1_dot
contexts:
- context:
    cluster: gke_dot-20231126180402_us-east1_dot
    user: gke_dot-20231126180402_us-east1_dot
  name: gke_dot-20231126180402_us-east1_dot
current-context: gke_dot-20231126180402_us-east1_dot
kind: Config
preferences: {}
users:
- name: gke_dot-20231126180402_us-east1_dot
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin/gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
      provideClusterInfo: true
